<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="16sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
        android:id="@+id/txt_Produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto"
        android:layout_weight="2" />
        <EditText
            android:id="@+id/txt_Preco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Preço"
            android:inputType="numberDecimal"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" /> </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Inserir"
        android:text="Inserir"/>

    <ListView
        android:id="@+id/list_Compras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_Produto"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_Total"/>

</LinearLayout>